Create_Net.xaml

<Window x:Class="WpfApp3.Create_Net"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Create_Net" Height="450" Width="800">
    <Grid Background="#ffdadada">
        <Border Margin="15,0,20,0" VerticalAlignment="Center"  Background="White" CornerRadius="20" Height="400">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightCoral" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Створення мережі" FontSize="28px" TextAlignment="Center" FontWeight="Bold"/>
                <TextBox  Width="300" HorizontalAlignment="Left" Margin="30,30,0,0" x:Name="Write_Net" FontWeight="Black"  materialDesign:HintAssist.Hint="Введіть назву мережі" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBlock Text="Мережні пристрої" FontSize="15px" TextAlignment="Left" Margin="30px,10px" FontWeight="Bold"/>
                <ComboBox Height="35px" Width="600px" HorizontalAlignment="Left" Margin="30px,0" SelectionChanged="ComboBox_Selected">
                    <StackPanel Orientation="Horizontal">

                        <TextBlock FontSize="16px" FontWeight="Bold" Name="FirstDevice"></TextBlock>
                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">

                        <TextBlock FontSize="16px" FontWeight="Bold" Name="SecondDevice"></TextBlock>
                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">

                        <TextBlock FontSize="16px" FontWeight="Bold" Name="ThirdDevice"></TextBlock>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">

                        <TextBlock FontSize="16px" FontWeight="Bold" Name="FourthDevice"></TextBlock>

                    </StackPanel>
                </ComboBox>
                <Button Content="Зберегти мережу" Click="Button_Click" Width="150px" Height="35px" HorizontalAlignment="Left" Margin="30px,160px" ></Button>

            </StackPanel>

        </Border>

        
    </Grid>
</Window>
