UserPageWindow.xaml

<Window x:Class="WpfApp3.UserPageWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         Title="Третье приложение" Height="450" Width="700"
        WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid Background="#ffdadada">
        <Border Margin="15,0,20,0" VerticalAlignment="Center"  Background="White" CornerRadius="20" Height="400">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightCoral" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Кабінет користувача" FontSize="28px" TextAlignment="Center" FontWeight="Bold"/>
                <TextBlock Name="User" FontSize="28px" FontWeight="Bold" TextAlignment="Center"></TextBlock>
                <TextBlock FontSize="15px" Name="User_Login" Width="150px" HorizontalAlignment="Left" Margin="30px,0px"  FontWeight="Bold"></TextBlock>
                <TextBlock  FontSize="15px" FontWeight="Bold" HorizontalAlignment="Left" Margin="30px,0px" Width="200px" Name="User_Email" ></TextBlock>
                <ScrollViewer 
              VerticalScrollBarVisibility="Auto" HorizontalAlignment="Right" Margin="30px,0px"
              Height="180"
              Width="377">
                    <ListView x:Name="ListOfUsers" FontSize="15px" FontWeight="Bold" Margin="10" Width="367">
                    </ListView>
                </ScrollViewer>
            </StackPanel>

        </Border>

        <Button x:Name="Create_network" Click="Create_Net" Margin="60,60px" Content="Створити мережу" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="151" Height="48"></Button>
        <Button x:Name="Delete_network" Click="Delete_Net" Margin="60,60px" Content="Видалити мережу" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="151" Height="48" />
        <Button x:Name="Show_information" Click="Show_information_Click" Content="Подивитися інформацію" Width="200px" VerticalAlignment="Bottom" Margin="0,70px" ></Button>
    </Grid>
</Window>
